00:09:08.823,00:09:11.823
Sarith Divakar: 1. Write a Python program which accepts the user's first and last name and print them in reverse order with a space between them.

00:11:37.157,00:11:40.157
Sarith Divakar: Those who have competed, type Completed here. All these messages are saved. This will help me to track your class works.

00:11:50.431,00:11:53.431
Sharath Kumar Anandamadam: Completed

00:13:55.391,00:13:58.391
sonia sankar: Completed

00:13:57.871,00:14:00.871
Aiswarya S Lal: Completed

00:14:03.203,00:14:06.203
Vishnunarayanan M: Completed

00:14:05.762,00:14:08.762
Adithya A.K: Completed

00:14:15.485,00:14:18.485
Nandana Ajayan: Completed

00:14:17.433,00:14:20.433
Greeshma G Nair: completed

00:14:18.477,00:14:21.477
Athira Mohan: Completed

00:14:19.526,00:14:22.526
SREEHARI KM: Completed

00:14:21.761,00:14:24.761
Ameeka Nazreen: Completed

00:14:23.438,00:14:26.438
Aparna Suresh: Completed

00:14:29.601,00:14:32.601
Varsha P.S: Conpleted

00:14:30.471,00:14:33.471
Sufina Shahulhameed: completed

00:14:33.000,00:14:36.000
sreyas sasi: Completed

00:14:33.622,00:14:36.622
Fathimath Nahida: Completed

00:14:44.325,00:14:47.325
Blessy Babu: Completed

00:14:45.078,00:14:48.078
Fasmin Ishak: completed

00:14:47.392,00:14:50.392
Abigail M Manoj: completed

00:14:47.467,00:14:50.467
Manisha Chandran: Completed

00:14:49.069,00:14:52.069
Sruthi Viswanathan: Completed

00:14:52.517,00:14:55.517
Thayba Sherin: Completed

00:14:56.623,00:14:59.623
Surya SIVAN S: Completed

00:15:04.781,00:15:07.781
Mariyam Mrym: completed

00:15:05.885,00:15:08.885
Gouri Manoj: completed

00:15:08.898,00:15:11.898
Swathi S: completed

00:15:15.238,00:15:18.238
Vaishnavi S Raj: completed

00:16:07.011,00:16:10.011
Parvathi S Nair: Completed

00:16:57.741,00:17:00.741
Aysha Shareef: Completed

00:17:34.642,00:17:37.642
Sarith Divakar: 2. Write a Python program which accepts the radius of a circle from the user and compute the area

00:18:11.076,00:18:14.076
Nandana Ajayan: Completed

00:18:15.343,00:18:18.343
sonia sankar: Completed

00:18:16.972,00:18:19.972
Ameeka Nazreen: Completed

00:18:17.808,00:18:20.808
Aiswarya S Lal: Completed

00:18:20.375,00:18:23.375
Manisha Chandran: Completed

00:18:23.282,00:18:26.282
Greeshma G Nair: completed

00:18:23.650,00:18:26.650
Vineetha Deepak: completed

00:18:25.584,00:18:28.584
Parvathi S Nair: Completed

00:18:36.495,00:18:39.495
Shabna N S: Completed

00:18:37.780,00:18:40.780
Abigail M Manoj: completed

00:18:47.301,00:18:50.301
Kallukhaleel Klz: Completed

00:18:49.356,00:18:52.356
Anjana Krishna: Completed

00:18:56.164,00:18:59.164
Vishnunarayanan M: Completed

00:18:56.975,00:18:59.975
Blessy Babu: Completed

00:18:57.614,00:19:00.614
Varsha P.S: Completed

00:19:03.343,00:19:06.343
Fasmin Ishak: completed

00:19:07.528,00:19:10.528
Surya SIVAN S: Completed

00:19:09.052,00:19:12.052
Renjini Rajeev: Completed

00:19:10.743,00:19:13.743
AMULYA S J: Completed

00:19:23.869,00:19:26.869
Fathimath Nahida: Completed

00:19:25.796,00:19:28.796
Parvathy U A: Completed

00:19:26.023,00:19:29.023
Sharath Kumar Anandamadam: Completed

00:19:32.690,00:19:35.690
Swathi S: completed

00:19:35.260,00:19:38.260
Athira Mohan: Completed

00:19:38.653,00:19:41.653
Mariyam Mrym: completed

00:19:40.798,00:19:43.798
Gopika Suresh: Completed

00:19:44.930,00:19:47.930
Athira Aneesh: Completed

00:19:52.012,00:19:55.012
Sufina Shahulhameed: completed

00:19:56.768,00:19:59.768
SREERADHA M: Completed

00:19:56.849,00:19:59.849
Aysha Shareef: Completed

00:19:56.991,00:19:59.991
Gopika Thamara: Completed

00:20:34.089,00:20:37.089
Gouri S Syaam: completed

00:20:45.065,00:20:48.065
Sruthi Viswanathan: Completed

00:21:18.730,00:21:21.730
Adithya A.K: Completed

00:21:18.990,00:21:21.990
Nikitha M: Completed

00:21:36.493,00:21:39.493
Lekshmi Priya: Completed

00:23:41.512,00:23:44.512
Gouri Manoj: completed

00:24:48.356,00:24:51.356
Sarith Divakar: 3. Write a Python program that accepts an integer (n) and computes the value of n+nn+nnn.

00:26:53.300,00:26:56.300
Nandana Ajayan: Completed

00:26:55.954,00:26:58.954
Aiswarya S Lal: Completed

00:26:56.823,00:26:59.823
Sufina Shahulhameed: completed

00:26:57.109,00:27:00.109
sonia sankar: Completed

00:27:08.295,00:27:11.295
Sharath Kumar Anandamadam: Completed

00:27:16.134,00:27:19.134
Varsha P.S: Completed

00:27:18.271,00:27:21.271
Athira Aneesh: Completed

00:27:22.381,00:27:25.381
Gouri Manoj: completed

00:27:24.445,00:27:27.445
Vishnunarayanan M: Completed

00:27:29.069,00:27:32.069
Aparna Suresh: Completed

00:27:31.946,00:27:34.946
Parvathy U A: Completed

00:27:32.046,00:27:35.046
Parvathi S Nair: Completed

00:27:32.139,00:27:35.139
Blessy Babu: Completed

00:27:35.555,00:27:38.555
Gouri S Syaam: completed

00:27:37.216,00:27:40.216
Gopika Suresh: Completed

00:27:40.226,00:27:43.226
Surya SIVAN S: Completed

00:27:46.689,00:27:49.689
Swathi S: Completed

00:27:48.169,00:27:51.169
Fathimath Nahida: Completed

00:27:48.918,00:27:51.918
Manisha Chandran: Completed

00:27:49.445,00:27:52.445
Aysha Shareef: Completed

00:27:51.939,00:27:54.939
Devika Prasad V: Completed

00:27:53.956,00:27:56.956
Vaishnavi S Raj: completed

00:27:55.116,00:27:58.116
SREERADHA M: Completed

00:28:00.431,00:28:03.431
Athira Mohan: Completed

00:28:10.749,00:28:13.749
Nikitha M: Completed

00:28:13.474,00:28:16.474
Gopika Thamara: Completed

00:28:34.190,00:28:37.190
AMULYA S J: Completed

00:28:34.481,00:28:37.481
Fasmin Ishak: completed

00:28:55.689,00:28:58.689
Adithya A.K: Completed

00:28:56.130,00:28:59.130
Renjini Rajeev: Completed

00:29:09.147,00:29:12.147
Sruthi Viswanathan: Completed

00:29:23.220,00:29:26.220
Anjana Krishna: Completed

00:29:41.044,00:29:44.044
Greeshma G Nair: completed

00:29:56.228,00:29:59.228
Abigail M Manoj: completed

00:29:56.449,00:29:59.449
Ameeka Nazreen: Completed

00:30:12.576,00:30:15.576
Shabna N S: Completed

00:36:43.216,00:36:46.216
Sarith Divakar: 4. Write a Python program to get the volume of a sphere with radius 6

00:37:38.078,00:37:41.078
Fasmin Ishak: Completed

00:37:39.652,00:37:42.652
Nandana Ajayan: Completed

00:37:41.245,00:37:44.245
sonia sankar: Completed

00:37:50.862,00:37:53.862
Aysha Shareef: Completed

00:37:53.248,00:37:56.248
Greeshma G Nair: completed

00:37:54.716,00:37:57.716
Parvathi S Nair: Completed

00:37:56.210,00:37:59.210
Blessy Babu: Completed

00:37:57.513,00:38:00.513
Ameeka Nazreen: Completed

00:37:57.921,00:38:00.921
Varsha P.S: Completed

00:38:05.896,00:38:08.896
Athira Aneesh: Completed

00:38:07.171,00:38:10.171
Fathimath Nahida: Completed

00:38:09.719,00:38:12.719
Devika Prasad V: Completed

00:38:10.877,00:38:13.877
Aiswarya S Lal: Completed

00:38:13.943,00:38:16.943
Shabna N S: Completed

00:38:14.416,00:38:17.416
Manisha Chandran: Completed

00:38:15.657,00:38:18.657
Sharath Kumar Anandamadam: Completed

00:38:18.496,00:38:21.496
Vishnunarayanan M: Completed

00:38:48.061,00:38:51.061
Renjini Rajeev: Completed

00:38:49.826,00:38:52.826
Parvathy U A: Completed

00:38:59.814,00:39:02.814
Adithya A.K: Completed

00:39:00.190,00:39:03.190
Kallukhaleel Klz: Completed

00:39:19.096,00:39:22.096
Mariyam Mrym: completed

00:39:23.476,00:39:26.476
Gopika Suresh: Completed

00:39:25.897,00:39:28.897
Sruthi Viswanathan: Completed

00:39:26.243,00:39:29.243
Anjana Krishna: Completed

00:39:27.879,00:39:30.879
Gouri Manoj: completed

00:39:58.451,00:40:01.451
Vineetha Deepak: complted

00:40:05.225,00:40:08.225
Gouri S Syaam: completed

00:40:27.813,00:40:30.813
Lekshmi Priya: Completed

00:40:31.926,00:40:34.926
SREERADHA M: Completed

00:40:58.496,00:41:01.496
Sufina Shahulhameed: completed

00:44:12.973,00:44:15.973
Sarith Divakar: 5. Write a Python program to get the difference between a given number and 10, if the number is greater than 10 return double the absolute difference.

00:46:52.273,00:46:55.273
sonia sankar: Completed

00:46:54.284,00:46:57.284
Nandana Ajayan: Completed

00:47:04.460,00:47:07.460
Sharath Kumar Anandamadam: Completed

00:47:05.491,00:47:08.491
Varsha P.S: Completed

00:47:11.002,00:47:14.002
Sufina Shahulhameed: completed

00:47:12.640,00:47:15.640
Aiswarya S Lal: Completed

00:47:14.393,00:47:17.393
Aparna Suresh: Completed

00:47:15.840,00:47:18.840
Gopika Suresh: Completed

00:47:20.927,00:47:23.927
Parvathi S Nair: Completed

00:47:20.965,00:47:23.965
Aysha Shareef: Completed

00:47:23.345,00:47:26.345
Blessy Babu: Completed

00:47:28.692,00:47:31.692
Devika Prasad V: Completed

00:47:28.869,00:47:31.869
Manisha Chandran: Completed

00:47:32.853,00:47:35.853
Gouri S Syaam: completed

00:47:37.100,00:47:40.100
Vishnunarayanan M: Completed

00:47:37.248,00:47:40.248
Surya SIVAN S: Completed

00:47:40.680,00:47:43.680
Fathimath Nahida: Completed

00:47:43.656,00:47:46.656
Vineetha Deepak: completed

00:47:54.211,00:47:57.211
Thayba Sherin: Completed

00:48:06.320,00:48:09.320
Parvathy U A: Completed

00:48:17.968,00:48:20.968
Fasmin Ishak: Completed

00:48:18.211,00:48:21.211
Sharath Kumar Anandamadam: 22   -> 24
7   ->  -3

00:48:32.346,00:48:35.346
Sharath Kumar Anandamadam: Ok sir

00:48:38.653,00:48:41.653
Anjana Krishna: Completed

00:48:40.169,00:48:43.169
Mariyam Mrym: completed

00:48:45.880,00:48:48.880
Shabna N S: Completed

00:48:50.749,00:48:53.749
Athira Mohan: Completed

00:49:12.491,00:49:15.491
sonia sankar: 22=24

00:49:19.967,00:49:22.967
sonia sankar: 7=3

00:50:59.646,00:51:02.646
Sarith Divakar: 6. Write a Python program to calculate the sum of three given numbers, if the values are equal then return thrice of their sum.

00:53:00.880,00:53:03.880
Nandana Ajayan: Completed

00:53:12.727,00:53:15.727
Fathimath Nahida: Completed

00:53:21.959,00:53:24.959
Vineetha Deepak: completed

00:53:24.250,00:53:27.250
Aiswarya S Lal: Completed

00:53:25.212,00:53:28.212
Varsha P.S: Completed

00:53:27.483,00:53:30.483
Vishnunarayanan M: Completed

00:53:28.956,00:53:31.956
sonia sankar: Completed

00:53:30.187,00:53:33.187
Parvathi S Nair: Completed

00:53:31.213,00:53:34.213
Mariyam Mrym: completed

00:53:32.731,00:53:35.731
Thayba Sherin: Completed

00:53:35.177,00:53:38.177
NOURIN ANSARI: completed

00:53:36.652,00:53:39.652
Devika Prasad V: Completed

00:53:40.163,00:53:43.163
Aysha Shareef: Completed

00:53:43.027,00:53:46.027
Surya SIVAN S: Completed

00:53:45.797,00:53:48.797
Fasmin Ishak: Completed

00:53:50.991,00:53:53.991
Aparna Suresh: Completed

00:53:52.546,00:53:55.546
Manisha Chandran: Completed

00:53:54.840,00:53:57.840
Renjini Rajeev: Completed

00:53:55.020,00:53:58.020
Adithya A.K: Completed

00:54:01.905,00:54:04.905
Blessy Babu: Completed

00:54:01.912,00:54:04.912
Sharath Kumar Anandamadam: Completed

00:54:07.182,00:54:10.182
Athira Mohan: Completed

00:54:08.339,00:54:11.339
Athira Aneesh: Completed

00:54:11.211,00:54:14.211
Greeshma G Nair: completed

00:54:18.968,00:54:21.968
Sufina Shahulhameed: completed

00:54:22.311,00:54:25.311
Anjana Krishna: Completed

00:54:29.266,00:54:32.266
Gouri S Syaam: completed

00:54:31.736,00:54:34.736
Shabna N S: Completed

00:54:38.558,00:54:41.558
Vaishnavi S Raj: completed 

00:54:38.705,00:54:41.705
Gopika Suresh: Completed

00:54:38.714,00:54:41.714
Swathi S: completed

00:54:39.356,00:54:42.356
Parvathy U A: Completed

00:54:45.608,00:54:48.608
Sruthi Viswanathan: Completed

00:56:49.090,00:56:52.090
Sufina Shahulhameed: thank u sir

00:58:06.102,00:58:09.102
sonia sankar: Thank you sir

00:58:06.999,00:58:09.999
Adithya A.K: Thank you sir

00:58:09.482,00:58:12.482
Gouri S Syaam: thank you sir

00:58:10.395,00:58:13.395
Fathima Almas: Thank you sir

00:58:10.642,00:58:13.642
Manisha Chandran: Thankyou sir

00:58:11.677,00:58:14.677
Gopika Suresh: Thank You sir

00:58:12.397,00:58:15.397
Fathimathul Mufeeda: Thank you sir

00:58:13.066,00:58:16.066
Anjana Krishna: Thank you sir

00:58:14.872,00:58:17.872
AMULYA S J: Thanku sir

00:58:17.241,00:58:20.241
Blessy Babu: Thankyou sir

